
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=FOLDER_ATTRIBUTES
Left=16
Top=392
Width=1032
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,221,117,58,50,541
Username=user1
Database=XE
ObjectType=TABLE
ObjectOwner=USER1
ObjectName=FOLDER_ATTRIBUTES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=2
1=NAME
2=VARCHAR2(500)
3=
4=
5=Наименование
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=NUMBERVALUE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATEVALUE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=STRINGVALUE
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=6
1=BINARYVALUE
2=BLOB
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=FOLDERID
2=NUMBER
3=
4=
5=ID каталога
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=DATATYPE
2=NUMBER(1)
3=
4=0
5=тип аттрибута (0 - число, 1 - дата/время, 2 - строка, 3 - бинарный файл )

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FOLDER_ATTRIBUTES
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FOLDER_ATTRIBUTES_FOLDERS
2=FOLDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_FOLDER_ATTRIBUTES
2=NAME, FOLDERID
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_FOLDER_ATTRIBUTES
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_FOLDER_ATTRIBUTES
2=NAME, FOLDERID
3=unique

[Item2]
Caption=FOLDERS
Left=1240
Top=392
Width=856
Height=320
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,165,110,58,82,396
Username=user1
Database=XE
ObjectType=TABLE
ObjectOwner=USER1
ObjectName=FOLDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=2
1=NAME
2=VARCHAR2(500)
3=
4=
5=Наименование
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=3
1=MAINATTRIBUTES
2=NUMBER(1)
3=
4=0
5=Основные атрибуты (битовый флаг)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATECREATE
2=DATE
3=
4=current_date
5=Дата создания
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DATEEDIT
2=DATE
3=Y
4=
5=Дата изменеия
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=6
1=PARENTID
2=NUMBER
3=Y
4=
5=ID родителя
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=NESTEDLEVEL
2=NUMBER
3=
4=-1
5=Ограничение уровня вложенности (-1 - нет ограничения)

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FOLDERS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FOLDERS_FOLDERS
2=PARENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_FOLDERS
2=NAME, PARENTID
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_FOLDERS
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_FOLDERS
2=NAME, PARENTID
3=unique

[Item3]
Caption=FILE_ATTRIBUTES
Left=16
Top=16
Width=1016
Height=328
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,194,117,58,50,552
Username=user1
Database=XE
ObjectType=TABLE
ObjectOwner=USER1
ObjectName=FILE_ATTRIBUTES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=2
1=NAME
2=VARCHAR2(500)
3=
4=
5=Наименование
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=NUMBERVALUE
2=NUMBER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=DATEVALUE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(4000)
ObjectID=5
1=STRINGVALUE
2=VARCHAR2(4000)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=6
1=BINARYVALUE
2=BLOB
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=8
1=DATATYPE
2=NUMBER(1)
3=
4=0
5=тип аттрибута (0 - число, 1 - дата/время, 2 - строка, 3 - бинарный файл )
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=FILEID
2=NUMBER
3=
4=
5=ID файла

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FILE_ATTRIBUTES
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FILE_ATTRIBUTES_FILES
2=FILEID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_FILE_ATTRIBUTES
2=FILEID, NAME
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_FILE_ATTRIBUTES
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_FILE_ATTRIBUTES
2=FILEID, NAME
3=unique

[Item4]
Caption=FILES
Left=1232
Top=16
Width=736
Height=336
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,137,110,58,82,304
Username=user1
Database=XE
ObjectType=TABLE
ObjectOwner=USER1
ObjectName=FILES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ID
2=NUMBER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(500)
ObjectID=2
1=NAME
2=VARCHAR2(500)
3=
4=
5=Наменование
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=3
1=SZ
2=NUMBER
3=
4=0
5=Размер, байт
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(1)
ObjectID=4
1=MAINATTRIBUTES
2=NUMBER(1)
3=
4=0
5=Основные атрибуты (битовый флаг)
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=5
1=DATECREATE
2=DATE
3=
4=current_date
5=Дата создания
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=DATEEDIT
2=DATE
3=Y
4=
5=Дата редактирования
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=7
1=FOLDERID
2=NUMBER
3=
4=
5=ID каталога
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=8
1=DATA
2=BLOB
3=Y
4=
5=Содержимое файла

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=PK_FILES
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=FK_FILES_FOLDERS
2=FOLDERID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=UK_FILES
2=NAME, FOLDERID
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=PK_FILES
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=UK_FILES
2=NAME, FOLDERID
3=unique

[Link1]
Item1=0
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FOLDER_ATTRIBUTES_FOLDERS

[Link2]
Item1=3
Field1=6
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FILES_FOLDERS

[Link3]
Item1=2
Field1=7
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=FK_FILE_ATTRIBUTES_FILES
